<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_blue_A700"
    tools:context=".ui.fragments.StartFragment"
    android:padding="@dimen/main_screen_main_layout_padding"
    >

    <ImageView
        android:id="@+id/myImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/flStart"
        android:contentDescription="@string/start_image"
        android:layout_width="match_parent"
        android:src="@drawable/img_main_page"
        android:layout_height="220dp"/>

    <FrameLayout
        android:id="@+id/flStart"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myImageView"
        app:layout_constraintStart_toStartOf="parent"


        android:background="@drawable/item_color_accent_border_ripple_background"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="START"
            android:gravity="center"
            android:textSize="@dimen/default_button_text_size"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"
            />
    </FrameLayout>






</androidx.constraintlayout.widget.ConstraintLayout>