<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/runFragment"
        android:title="Your Runs"
        android:icon="@drawable/ic_run"/>
    <item
        android:id="@+id/startFragment"
        android:title="Workout"
        android:icon="@drawable/ic_dumbbell"/>
    <item
        android:id="@+id/statisticsFragment"
        android:title="Statistics"
        android:icon="@drawable/ic_graph"/>
    <item
        android:id="@+id/settingsFragment"
        android:title="Settings"
        android:icon="@drawable/ic_settings"/>

</menu>